Partlist exported from C:/Users/levi/Documents/EAGLE/projects/parksonar/mainboard/parksonar-0.11.sch at 2021. 11. 27. 20:16

Part        Value            Device             Package               Description                                                                                                  AVAILABILITY DESCRIPTION                                                                                                  HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           MP        PACKAGE                     POPULARITY PRICE PURCHASE-URL                                               SPICEPREFIX
C2          47uF 25V         CPOL-EU153CLV-0810 153CLV-0810           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                                                           C          
C3          1u               C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C4          10uF 35V         CPOL-EU153CLV-0810 153CLV-0810           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                                                           C          
C5          10uF 16V         CPOL-EU153CLV-0810 153CLV-0810           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                                                           C          
C6          100n 50V X7R     C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C7          100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C8          100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C9          1u               C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C10         10uF 6.3V        CPOL-EU153CLV-0810 153CLV-0810           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                                                           C          
C11         100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C12                          C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C13         100n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C14         1u               C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C15         470n             C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C16         33p              C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
C17         10n              C-EUC0402          C0402                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           18                                                                          C          
IC1         MCP9808T-E_MS    MCP9808T-E_MS      SOP65P490X110-8N      Microchip MCP9808T-E/MS, Temperature Converter -40  +125 C +/-1C Serial-I2C, SMBus, 8-Pin MSOP                            Microchip MCP9808T-E/MS, Temperature Converter -40  +125 C +/-1C Serial-I2C, SMBus, 8-Pin MSOP               1.1mm  Microchip          MCP9808T-E/MS                               579-MCP9808T-E/MS    https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP9808T-E-MS?qs=fgHA1UgJI8BYolGts7svKQ%3D%3D                                                                                                                                 
IC2         BLUENRG-M2SA     BLUENRG-M2SA       BLUENRGM2SA           STMicroelectronics                                                                                                        STMicroelectronics                                                                                           2.5mm  STMicroelectronics BLUENRG-M2SA                                511-BLUENRG-M2SA     https://www.mouser.co.uk/ProductDetail/STMicroelectronics/BLUENRG-M2SA?qs=%252B6g0mu59x7K3hjyySj690A%3D%3D                                                                                                                                
IC3         LD39020DTPU33R   LD39020DTPU33R     VREG_LD39020DTPU33R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
IC4         74LVC1G14DBV     74LVC1G14DBV       SOT23-5               Single Schmitt-Trigger Inverter Gate                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                      
JP1                          PINHD-1X5          1X05                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                           69                                                                                     
JP2                          PINHD-1X4          1X04                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                           91                                                                                     
LED1                         LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
LED2                         LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
LED3                         LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
LED4                         LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
LED13                        LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
LED14                        LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
LED15                        LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
LED16                        LEDCHIPLED_0805    CHIPLED_0805          IR LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  52                                                                                     
PS1         MCP1811AT-018_TT MCP1811AT-018_TT   SOT95P237X112-3N      MICROCHIP - MCP1811AT-018/TT - Fixed LDO Voltage Regulator, 2V to 5.5V, 400mV drop, 1.8V/150mA out, SOT-23-3              MICROCHIP - MCP1811AT-018/TT - Fixed LDO Voltage Regulator, 2V to 5.5V, 400mV drop, 1.8V/150mA out, SOT-23-3 1.12mm Microchip          MCP1811AT-018/TT                            579-MCP1811AT-018/TT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1811AT-018-TT?qs=byeeYqUIh0NDzAU3hglf3g%3D%3D                                                                                                                              
Q1          IRLML2502        IRLML2502          SOT23                 N-Channel HEXFET® Power MOSFET Logic Level                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                      
R1          100k             R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R2          0.39 0.6W        R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R3          10k              R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R4          22               R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R5          4k7              R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R6          0.39 0.6W        R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R7          4k7              R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R8          10k              R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R9          100k             R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R10         0.39 0.6W        R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R_FBB       12k 1%           R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
R_FBT       36k 1%           R-EU_R0402         R0402                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                           R          
SMBJ33CA-LF TVS1             TVS1               DO214AA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
TP1         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
TP2         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
TP3         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
TP4         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
TP5         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
TP6         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
TP7         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
TP8         TEST-POINT3X4    TEST-POINT3X4      PAD.03X.04            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
U$1         OV2640           OV2640             OV2640                Camera module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U$5         MB1030           MB1030             MB1030                LV-MaxSonar-EZ3, ultrasonic range finder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
U$12        WLPN202012       WLPN202012         WLPN202012            SMD inductor, 1500 mOhm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
U$14        LM43603-Q1       LM43603            LM43603               3.5-V to 36-V, 3A Synchronous Step-Down Voltage Converter, Automotive - Q100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U1          LSM6DSMTR        LSM6DSMTR          PQFN50P300X250X86-14N iNEMO inertial module: 3D accelerometer and 3D gyroscope Check prices                                        Good          Accelerometer, Gyroscope, Temperature, 6 Axis Sensor I²C, SPI Output                                                                                           STMicroelectronics                                                                                                                                   LSM6DSMTR VFLGA-14 STMicroelectronics            None  https://pricing.snapeda.com/search/part/LSM6DSMTR/?ref=eda            
